[gd_scene load_steps=27 format=2]

[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.40 PM (3).png" type="Texture" id=1]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.41 PM (1).png" type="Texture" id=2]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.40 PM.png" type="Texture" id=3]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.41 PM.png" type="Texture" id=4]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.40 PM (1).png" type="Texture" id=5]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.40 PM (2).png" type="Texture" id=6]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.41 PM (2).png" type="Texture" id=7]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-15 at 10.28.41 PM (3).png" type="Texture" id=8]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=9]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-16 at 7.33.37 AM.png" type="Texture" id=10]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-17 at 7.56.32 PM.jpeg" type="Texture" id=11]
[ext_resource path="res://imagenes/WhatsApp Image 2026-09-21 at 12.18.38 PM.jpeg" type="Texture" id=12]
[ext_resource path="res://Tuto.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 372.281, 119.688 )

[sub_resource type="ImageTexture" id=4]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 148.5, 292 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 447, -358 )
b = Vector2( -92, -107 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 666, 150 )
b = Vector2( 160, 45 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 99.75, 27 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 303.5, 212.5 )

[sub_resource type="TileSet" id=5]
0/name = "WhatsApp Image 2026-09-17 at 7.56.32 PM.jpeg 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="CircleShape2D" id=1]
radius = 34.0588

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "correr",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 39.1152

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2998.5, 214 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 63, 236.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 13 )

[node name="Cosas" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cosas"]
position = Vector2( -121.281, 125 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Cosas/CollisionShape2D"]
position = Vector2( -387.5, -116.25 )
texture = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cosas"]
position = Vector2( -650.5, -183 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 869, 118 )
shape = SubResource( 3 )

[node name="rampa 1" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 1297, 114 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="Cosas/rampa 1"]
position = Vector2( -1, -78 )
rotation = -0.436332
scale = Vector2( 0.457031, 0.503968 )
texture = ExtResource( 12 )

[node name="Sprite4" type="Sprite" parent="Cosas/rampa 1"]
position = Vector2( 315, -227 )
rotation = -0.436332
scale = Vector2( 0.457031, 0.503968 )
texture = ExtResource( 12 )

[node name="Sprite5" type="Sprite" parent="Cosas/rampa 1"]
position = Vector2( 421, -276 )
rotation = -0.436332
scale = Vector2( 0.457031, 0.503968 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="Cosas/rampa 1"]
position = Vector2( 210, -177 )
rotation = -0.436332
scale = Vector2( 0.457031, 0.503968 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/rampa 1"]
position = Vector2( 104, -128 )
rotation = -0.436332
scale = Vector2( 0.457031, 0.503968 )
texture = ExtResource( 12 )

[node name="rampa 2" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 1979, -150 )
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Cosas/rampa 2"]
position = Vector2( 257, 193 )
rotation = 0.218166
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/rampa 2"]
position = Vector2( 506, 248 )
rotation = 0.218166
texture = ExtResource( 12 )

[node name="plataforma1" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 2934.25, -204 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="Cosas/plataforma1"]
position = Vector2( -66.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/plataforma1"]
position = Vector2( -0.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="Cosas/plataforma1"]
position = Vector2( 65.75, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="plataforma2" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 3530, -73 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="Cosas/plataforma2"]
position = Vector2( -66.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/plataforma2"]
position = Vector2( -0.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="Cosas/plataforma2"]
position = Vector2( 65.75, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="plataforma3" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 3759, -249 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="Cosas/plataforma3"]
position = Vector2( -66.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/plataforma3"]
position = Vector2( -0.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="Cosas/plataforma3"]
position = Vector2( 65.75, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="plataforma4" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 4004, -387 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="Cosas/plataforma4"]
position = Vector2( -66.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/plataforma4"]
position = Vector2( -0.25, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="Cosas/plataforma4"]
position = Vector2( 65.75, 4 )
scale = Vector2( 0.259, 0.259 )
texture = ExtResource( 12 )

[node name="plataforma5" type="CollisionShape2D" parent="Cosas"]
position = Vector2( 4799.5, 203.5 )
shape = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="Cosas/plataforma5"]
position = Vector2( -173.5, -83.5 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="Cosas/plataforma5"]
position = Vector2( 82.5, -83.5 )
texture = ExtResource( 12 )

[node name="TileMap" type="TileMap" parent="."]
mode = 2
tile_set = SubResource( 5 )
format = 1
tile_data = PoolIntArray( 65528, 0, 0, 65532, 0, 0, 0, 0, 0, 8, 0, 0, 12, 0, 0, 15, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 0, -44 )
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 2 )
animation = "correr"

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -500
limit_right = 5000
limit_bottom = 255

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 10 )

[node name="saltar" type="Sprite" parent="Player"]
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 8 )

[node name="Peligro" type="Area2D" parent="." groups=["Peligro"]]
position = Vector2( -14, 355 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peligro"]
position = Vector2( 2495.5, 120 )
shape = SubResource( 7 )

[node name="ZonaSiguienteNivel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaSiguienteNivel"]
position = Vector2( 5039, -239 )
shape = SubResource( 15 )

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Peligro" to="Player" method="_on_Peligro_body_entered"]
[connection signal="area_entered" from="ZonaSiguienteNivel" to="." method="_on_ZonaSiguienteNivel_area_entered"]
